{
  "ConnectionStrings": {
    "DefaultConnection": "Server=APOSTOLOSPC\\SQLEXPRESS;Database=EnergyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
